# micro_service

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/sky/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/sky/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/sky/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/sky/ad/: tmp.java
ad-service/ad-common/src/main/java/com/sky/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/sky/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/sky/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/sky/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/sky/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/sky/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/sky/ad/controller/: SearchController.java  SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/sky/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/sky/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/sky/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/sky/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/sky/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/sky/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/sky/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/sky/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  (+11 more)
ad-service/ad-sponsor/src/main/resources/: application.yml
(+14 files in other folders)
